# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
DAL_PORT="3000"            # The port your server will listen on
DAL_HOST="localhost"       # Hostname for the server
DAL_CORS_ORIGIN=""
DAL_COMMON_RATE_LIMIT_MAX_REQUESTS="50"