# ---------- Build stage ----------
FROM node:22-alpine AS build

# Install build dependencies
RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev vips-dev git curl > /dev/null 2>&1

# Install pnpm
RUN npm install -g pnpm@latest

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /app

# Copy monorepo root files for dependency resolution
COPY pnpm-lock.yaml package.json pnpm-workspace.yaml ./
COPY apps/nowcrm-strapi/package.json ./apps/nowcrm-strapi/

# Install all dependencies (including dev for build)
RUN pnpm install

# Copy application source
COPY apps/nowcrm-strapi ./apps/nowcrm-strapi

# Build application
RUN pnpm --filter my-strapi-project run build


# ---------- Final production image ----------
FROM node:22-alpine

# Install runtime dependencies
RUN apk add --no-cache vips-dev

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

# Install pnpm
RUN npm install -g pnpm@latest

WORKDIR /app

# Copy node_modules from build stage
COPY --from=build /app/node_modules ./node_modules

# Copy built application
COPY --from=build /app/apps/nowcrm-strapi ./apps/nowcrm-strapi

# Copy root files needed at runtime
COPY pnpm-lock.yaml package.json pnpm-workspace.yaml ./
COPY apps/nowcrm-strapi/package.json ./apps/nowcrm-strapi/

WORKDIR /app/apps/nowcrm-strapi

ENV PATH=/app/node_modules/.bin:$PATH

# Permissions and startup
RUN chown -R node:node /app
USER node
EXPOSE 1337
CMD ["pnpm", "start"]
